/*questions for office hours*/
/*having a hard time making the nav links display which page I am on*/

html{
	scroll-behavior: smooth;
}

body{
	font-family: "Futura";
	/*background-color: #E9F8FB;*/
	line-height: normal;
	margin: 10px;
}

/*mobile first images*/

.brooke_headshot{
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-height: 300px;
	width: auto;
	animation-name: headshot_focus;
	animation-duration: 10s;
}

.brooke_image_long{
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-height: 75px;
	width: auto;
	padding-bottom: 15px;
}

/*animation*/

@-webkit-keyframes headshot_focus{
	from {opacity: 0}
	to {opacity: 1}
}

@keyframes headshot_focus{
	from {opacity: 0}
	to {opacity: 1}
}

/*nav header*/

.nav_links{
	display: grid;
	/*background-color: #CAF0F5;*/
	grid-template-columns: auto auto auto auto;
	padding: 25px;
	justify-items: center;
	list-style: none;
	font-size: 10px;
}

.nav_links a{
	color: #0A3136;
	text-decoration: none;
}

.nav_links a:hover{
	color: #830056;
}

.nav_links a:focus{
	color: #830056;
}

/*paragraph headers*/

h1{
	font-size: 20px;
	/*line-height: 0;*/
	padding: 15px;
	text-align: center;
	
}

h2{
	font-size: 15px;
	text-align: center;
}

/*footer*/

footer{
	display: grid;
	grid-template-rows: auto auto;
	/*background-color: rgba(0,0,0,0.50);*/
	background-color:  #28C0D4;
  	color: white;
  	padding: 10px;
	margin-top: 10px;
}

footer a{
	grid-row: auto / span 1;
	color: white;
	text-decoration: none;
	font-style: italic;
}

footer a:hover{
	color: #830056;
}

footer a:focus{
	color: #830056;
}

/*contact form*/
.contact{
	grid-row: 1 / span 1;
}

form label{
	font-style: italic;
}

input[type=text], input[type=email], textarea{
 	width: 100%;
	padding: 12px 20px;
 	margin: 8px 0;
	display: inline-block;
 	border: 1px solid #ccc;
 	border-radius: 4px;
 	box-sizing: border-box;
}

input[type=submit]{
 	width: 100%;
	background-color: #830056;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover{
	background-color: #CAF0F5;
}

input[type=submit]:focus{
	background-color: #CAF0F5;
}

.contact_line{
	text-align: center;
	margin: 15px;
}

/*home page*/

.summary, .academics, .exp{
	margin: 5px;
	padding: 5px;
}

.brooke_headshot{
	padding-top: 10px;
	max-width: auto;
	max-height: 500px;
}

.containter{
	display: flex;
	flex-direction: column;
	background-color: rgba(202,240,245, 0.3);
	align-items: center;
	justify-content: center;
}

/*about page*/

h3{
	text-align: center;
}

.about_me{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
	margin: 20px;
}

figure{
	display: table;
	table-layout: fixed;
}
	
figure img{
	margin: 10px;
	width: 350px;
}
	
figure figcaption{
  	display: table-caption;
	caption-side: bottom;
	padding: 10px;
}

/*leadership page*/

ul{
	list-style-position: outside;
	padding: 20px;
}

h2 a{
	text-decoration: none;
	color: #000000;
}

h2 a:hover{
	color: #17727E;
	text-decoration: underline;
}

h2 a:focus{
	color: #17727E;
	text-decoration: underline;
}

.activities h3{
	font-style: italic;
}

.activities{
	display: grid;
	align-items: center;
	justify-items: center;
	grid-template-columns: auto;
  	grid-template-rows: auto auto auto auto;
 	grid-row-gap: 15px;
}

.zta, .ktp{
	grid-column: 1 / span 1;
	background-color: #FFFFFF;
  	border: 6px solid #93E0EC;
	padding: 5px;
}

.zta-image{
	grid-row: 1 / auto;
}

.zta{
	grid-row: 2 / auto;
}

.ktp-image{
	grid-row: 3 / auto;
}

.ktp{
	grid-row: 4 / auto;
}

.ktp-image img, .zta-image img{
	grid-column: 1 / auto;
	padding: 10px;
	max-width: 350px;
	height: auto;
	overflow: inherit;
}


/*work page*/

.experience h3{
	font-style: italic;
}

.experience{
	display: grid;
	grid-template-columns: auto;
  	grid-template-rows: auto auto auto auto auto auto auto;
	align-items: center;
	justify-items: center;
}

.juni, .ncaa, .nextlevel, .skills{
	grid-column: 1 / span 1;
	grid-row: auto / span 1;
	background-color: #FFFFFF;
  	border: 6px solid #93E0EC;
	padding: 5px;
}

.juni-image img, .ncaa-image img, .nextlevel-image img{
	grid-column: 1 / auto;
	grid-row: auto / 1;
	align-items: center;
	padding: 10px;
	max-width: 350px;
	overflow: hidden;
}

.juni-image{
	grid-row: 1 / auto;
}

.juni{
	grid-row: 2 / auto;
}

.ncaa-image{
	grid-row: 3 / auto;
}

.ncaa{
	grid-row: 4 / auto;
}

.nextlevel-image{
	grid-row: 5 / auto;
}

.nextlevel{
	grid-row: 6 / auto;
}

.skills{
	grid-row: 7 / auto;
	margin-top: 10px;
}

.skills ul{
	list-style-type: none;
	font-style: oblique;
}

/*desktop view*/

@media screen and (min-width: 850px){
	
	.brooke_image_long{
		display: block;
		margin-left: auto;
		margin-right: auto;
		max-height: 200px;
		width: auto;
	}
	
	.containter{
		display: flex;
		flex-direction: row;
	}
	
	.about-image{
		display: grid;
		grid-template-rows: auto auto auto;
		grid-template-columns: auto auto auto;
	}
	
	figure img{
		border: none;
		margin: 0px;
		padding: 0px;
		height: 300px;
		width: 300px;
	}
	
	figure figcaption{
		display: none;
		width: 100%;
		height: 
	}
	
	.experience, .skills{
		display: grid;
		grid-template-columns: auto auto;
    	grid-template-rows: auto auto auto auto;
		grid-row-gap: 10px;
		align-items: center;
		justify-items: center;
	}
	
	.juni{
		grid-row: 1 / auto;
    	grid-column: 2 / span 1;
	}
	
	.ncaa{
		grid-row: 2 / auto;
		grid-column: 1 / span 1;
	}
	
	.nextlevel{
		grid-row: 3 / auto;
		grid-column: 2 / span 1;
	}
	
	.juni-image{
		grid-row: 1 / auto;
    	grid-column: 1 / span 1;
    	overflow: inherit;
	}
	
	.ncaa-image{
		grid-row: 2 / auto;
		grid-column: 2 / span 1;
    	overflow: inherit;
	}
	
	.nextlevel-image{
		grid-row: 3 / auto;
    	grid-column: 1 / span 1;
    	overflow: inherit;
	}
	
	.skills{
		border: none;
		background-color: transparent;
	}
	
	.skills h2{
		grid-row: 4 / auto;
		grid-column: 1 / span 1;
		background-color: #FFFFFF;
  		border: 6px solid #93E0EC;
		padding: 50px;
	}
	
	.skills ul{
		grid-row: 4 / auto;
		grid-column: 2 / span 1;
		list-style: disc;
	}
	
	.activities{
		display: grid;
		grid-template-columns: auto auto;
    	grid-template-rows: auto auto;
		grid-row-gap: 10px;
		align-items: center;
		justify-items: center;
	}
	
	.zta{
		grid-row: 1 / auto;
    	grid-column: 1 / span 1;
	}
	
	.ktp{
		grid-row: 2 / auto;
		grid-column: 2 / span 1;
	}
	
	.zta-image{
		grid-row: 1 / auto;
		grid-column: 2 / span 1;
		overflow: inherit;
	}
	
	.ktp-image{
		grid-row: 2 / auto;
		grid-column: 1 / span 1;
		overflow: inherit;
	}
	
}

/*reduced motion query*/

@media screen and (prefers-reduced-motion) {
	
	.brooke_image{
		animation: none;
	}
	
}


